# maven-context-mcp

./: .gitignore  NPX-GUIDE.md  README-nodejs.md  README.md  build.sh  config.json.example  mcp-client-configs.json  package-lock.json  package.json  pom.xml  start-node.sh  start.sh  test-class-content.sh  test-mcp-config.sh  test-npx.js  test-optimizations.sh
src/: class-search-service.js  config-manager.js  index.js  maven-repository-scanner.js  mcp-server.js
src/main/java/org/maven/mcp/: ClassInfo.java  ClassSearchService.java  ConfigManager.java  ConfigurationException.java  MavenRepositoryScanner.java  McpServer.java
src/main/resources/: logback.xml
src/test/java/org/maven/mcp/: ClassSearchServiceTest.java  ConfigManagerTest.java
